spring.application.name=traffic-analysis-api
server.port=8080

# ========================
# SCYLLA DB CONFIGURATION
# ========================
# Connection settings
spring.data.cassandra.keyspace-name=traffic_keyspace
spring.data.cassandra.local-datacenter=datacenter1

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042

# Schema management
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS


# Pour le debug, ? supprimer en production
logging.level.org.springframework.boot.autoconfigure=DEBUG
# logging.level.com.datastax.oss.driver=DEBUG